# visit_a_doctor/specialties_mapping.py
"""
Справочник соответствия кодов должностей и их названий.
"""

SPECIALTY_CODES = {
    # Стоматологи
    100: "Врач-стоматолог",
    101: "Врач-стоматолог детский",
    102: "Врач-стоматолог-ортопед",
    103: "Врач-стоматолог-терапевт",
    104: "Врач-стоматолог-хирург",
    
    # Хирурги
    46: "Врач-нейрохирург",
    28: "Врач-детский хирург",
    61: "Врач-пластический хирург",
    97: "Врач-сердечно-сосудистый хирург",
    122: "Врач-хирург",
    123: "Врач-торакальный хирург",
    124: "Врач-челюстно-лицевой хирург",
    
    # Терапевты
    109: "Врач-терапевт",
    110: "Врач-терапевт участковый",
    111: "Врач-терапевт участковый цехового врачебного участка",
    112: "Врач-терапевт подростковый",
    118: "Врач-физиотерапевт",
    89: "Врач-психотерапевт",
    92: "Врач-радиотерапевт",
    95: "Врач-рефлексотерапевт",
    
    # Психиатры
    81: "Врач-психиатр",
    82: "Врач-психиатр участковый",
    83: "Врач-психиатр детский",
    84: "Врач-психиатр детский участковый",
    85: "Врач-психиатр подростковый",
    86: "Врач-психиатр подростковый участковый",
    87: "Врач-психиатр-нарколог",
    88: "Врач-психиатр-нарколог участковый",

    # Разные
    45: "Врач-невролог",
    54: "Врач-офтальмолог",
    53: "Врач-оториноларинголог",
    24: "Врач-дерматовенеролог",
    126: "Врач-эндоскопист",
    159: "Медицинская сестра",
    999: "Диспансеризация, профосмотр"
}

def get_specialty_name(code: str) -> str:
    """
    Возвращает название специальности по коду.
    Если код не найден, возвращает сам код.
    """
    try:
        code_int = int(code)
        return SPECIALTY_CODES.get(code_int, str(code))
    except (ValueError, TypeError):
        return str(code)
